# departureboards

./: .babelrc  .dockerignore  .gitignore  .npmignore  APKBUILD  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  Makefile.in  README.md  SubMakefile.in  build.sh  configure  configure.ac  configure.lineno  minifycss.sh  package-lock.json  package.json  pom.xml  shovel  todo.list  webpack.config.js
css/: App.css  coach.css  ldb.css  media-1023.css  media-1599.css  media-1600.css  media-320.css  media-443.css  media-640.css  service.css
departureboards-api/: pom.xml
departureboards-api/src/main/docker/: Dockerfile
departureboards-api/src/main/java/onl/area51/departureboards/api/: DepartureBoards.java  JsonEntity.java  LocationRef.java  RealTimeTrain.java  Reason.java  StationSearch.java  Toc.java  Via.java
departureboards-api/src/main/java/onl/area51/departureboards/http/: Admin.java  CommonActions.java  Departures.java  Station.java  Stats.java  Train.java
departureboards-api/src/main/java/onl/area51/departureboards/service/: DarwinFTPClient.java  DarwinLive.java  DarwinPushPort.java  DarwinReference.java  DepartureBoardsService.java  Journey.java  Point.java  RealTimeTrainService.java  TiplocSet.java
departureboards-core/: nb-configuration.xml  pom.xml
departureboards-core/src/main/java/onl/area51/departureboards/: Banner.java  CMSAction.java  CommonActions.java  DeparturesAction.java  DetailsAction.java  DisplayAction.java  HomeAction.java  LayoutBuilder.java  SearchAction.java  StandardTiles.java  StaticActions.java
departureboards-core/src/main/java/onl/area51/httpd/service/: HttpService.java
departureboards-service/: pom.xml
departureboards-service/src/main/assembly/: assembly.xml
departureboards-service/src/main/java/onl/area51/departureboards/service/: Association.java  Darwin.java  DarwinFTPClient.java  DarwinLive.java  DarwinPushPort.java  DarwinReference.java  DepartureBoardsService.java  Journey.java  Point.java  RealTimeTrainService.java  StationSearchService.java  TiplocSet.java
departureboards-service/src/test/java/onl/area51/departureboards/tests/: CircularTrainTest.java
departureboards-site/: pom.xml
departureboards-site/src/main/docker/: Dockerfile  package.json
departureboards-site/src/main/site/: helloworld.js  home.js  layout.js  server.js  server_1.js
departureboards-site/src/main/site/css/: ldb.css  mobile.css
departureboards-site/src/main/site/public/: about.html  contact.html  home.html
docker/: Dockerfile  pom.xml
docker/src/main/assembly/: assembly.xml
docker/src/main/docker/: Dockerfile
font/: Uktrain.sfd
include/nre/: reference.h  schedule.h
lib/: Makefile.in
lib/api/: boards.c  status.c
lib/reference/: import.c  normal.c
lib/schedule/: expire.c  free.c  import.c  index.c  lock.c  updateStatus.c
public/: index.html  ldb.css  mobile.css  react-typeahead.js
public_html/css/: mobile.css
public_html/js/: departure.js
src/: App.css  App.js  Boards.js  Departureboards.js  EUCookie.js  Navigation.js  Stations.js  Train.js  index.html  index.js
src/about/: About.js  ReleaseNotes.js
src/boards/: BoardRow.js  Boards.js  Loading.js  ManagedBy.js  MessageRow.js
src/config/: Config.js  ConfigBoards.js  ConfigNetwork.js  ConfigPage.js  ConfigService.js  ConfigSystem.js
src/contactUs/: ContactUs.js
src/css/: App.css  Config.css  ldb.css  media.css
src/home/: HomePage.js
src/info/: About.js  ContactUs.js
src/loaders/: AboutLoader.js  BoardsLoader.js  ConfigPageLoader.js  ContactUsLoader.js  DynamicComponent.js  HomePageLoader.js  PageLoader.js  README.md  ReleaseNotesLoader.js  ServiceLoader.js
src/service/: Delay.js  Movement.js  Schedule.js  Service.js  Time.js
src/train/: Delay.js  Info.js  Location.js  Movement.js  Time.js  Train.js
src/util/: Delay.js  Location.js  Reason.js  Time.js  Via.js
web/: Gruntfile.js  README.md  bower.json  package.json
web/nbproject/: project.properties  project.xml
web/public_html/: departure-min.css  departure-min.js  departure.js  index.html  mobile.css
web/public_html/css/: ldb.css  mobile.css
web/public_html/js/: departure.js
