<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>onl.area51.departureboards</groupId>
    <artifactId>departureboards</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>DepartureBoards.mobi Parent</name>
    
    <description>The new docker based DepartureBoards.mobi site</description>
    
    <modules>
        <module>departureboards-core</module>
        <module>docker</module>
        <module>departureboards-api</module>
        <module>departureboards-service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>