<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.departureboards</groupId>
        <artifactId>departureboards</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>departureboards-site</artifactId>
    <packaging>jar</packaging>
    
    <name>DepartureBoards.mobi Docker Web Image</name>
    
    <description>Docker image for the site</description>
    
    <properties>
        <docker.image.prefix>docker.area51.onl/area51</docker.image.prefix>
        <docker.image.name>departureboard-site</docker.image.name>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/docker.temp</targetPath>
            </resource>
            <resource>
                <directory>src/main/site</directory>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}/docker.temp/site</targetPath>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.2.3</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${docker.image.name}:latest</imageName>
                    <dockerDirectory>${project.build.directory}/docker.temp</dockerDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <!--
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.2.3</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${docker.image.name}:latest</imageName>
                    <dockerDirectory>${project.build.directory}/docker.temp</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-assembly.tar</include>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            
        </plugins>
    </build>

</project>
