<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.departureboards</groupId>
        <artifactId>departureboards</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>departureboards-service</artifactId>
    <packaging>jar</packaging>
    
    <name>DepartureBoards.mobi Service</name>
    
    <description>DepartureBoards backend used by this website and others-</description>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>onl.area51.departureboards</groupId>
            <artifactId>departureboards-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.trainwatch.nrod</groupId>
            <artifactId>nrod-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.trainwatch.nre</groupId>
            <artifactId>nre-darwin-reference</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>onl.area51.kernel</groupId>
            <artifactId>kernel-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0-EDR1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
                
        <dependency>
            <groupId>uk.trainwatch</groupId>
            <artifactId>opendata-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>uk.trainwatch</groupId>
            <artifactId>opendata-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
</project>